# Usar este archivo como render.yaml en la RAÍZ del repo SmartStock-Backend
# (cuando el código está en /src y package.json en la raíz, sin carpeta Backend/)

services:
  - type: web
    name: smartstock-backend-api
    env: node
    plan: starter
    region: oregon
    buildCommand: npm install --include=dev && npm run build && npm prune --omit=dev
    startCommand: node dist/app.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_SERVICE_ROLE_KEY
        sync: false
      - key: SUPABASE_DB_PASSWORD
        sync: false
      - key: SUPABASE_DB_REGION
        value: us-west-2
      - key: SEED_DEMO_DATA
        value: "true"
      - key: DEMO_USER_EMAIL
        value: admin@smartstock.com
      - key: DEMO_USER_PASSWORD
        sync: false
